{
  "name": "vinyl-collection",
  "description": "Create a collection for vinyl files.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/vinyl-collection",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/vinyl-collection",
  "bugs": {
    "url": "https://github.com/jonschlinkert/vinyl-collection/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "base": "^0.11.0",
    "base-data": "^0.5.0",
    "base-option": "^0.8.2",
    "base-plugins": "^0.4.13",
    "debug": "^2.2.0",
    "define-property": "^0.2.5",
    "engine-base": "^0.1.2",
    "is-buffer": "^1.1.3",
    "isobject": "^2.1.0",
    "lazy-cache": "^2.0.1",
    "mixin-deep": "^1.1.3",
    "vinyl": "^1.1.1",
    "vinyl-item": "^0.1.0",
    "vinyl-view": "^0.1.0"
  },
  "devDependencies": {
    "gulp-format-md": "*",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "collection",
    "vinyl"
  ],
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "reflinks": [
      "verb"
    ]
  }
}
